DESIGN spi@fifo
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 203,0 22 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 368,0 23 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 173,0 24 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 431,0 25 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 178,0 26 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 426,0 27 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 193,0 28 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 198,0 29 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 375,0 30 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 208,0 31 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 168,0 32 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 910,0 33 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 963,0 34 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 1,0 37 0 
DESIGN spi@fifo
VIEW symbol.sb
GRAPHIC 1,0 38 0 
