DESIGN spi@transceiver
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 168,0 19 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 173,0 20 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 178,0 21 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 188,0 22 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 193,0 23 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 358,0 24 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 363,0 25 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 397,0 26 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 402,0 27 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 407,0 28 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 538,0 29 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 765,0 30 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN spi@transceiver
VIEW symbol.sb
GRAPHIC 1,0 34 0 
