DESIGN spi@write
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 236,0 17 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 241,0 18 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 108,0 19 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 113,0 20 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 118,0 21 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 123,0 22 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 133,0 23 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 138,0 24 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 143,0 25 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN spi@write
VIEW symbol.sb
GRAPHIC 1,0 29 0 
