DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 41,0 8 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 13,0 14 1 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 186,0 19 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 16,0 20 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 22,0 21 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 31,0 24 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 31,0 25 0 
