DESIGN tristate@buffer@u@logic
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 41,0 8 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 13,0 14 1 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 184,0 18 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 16,0 19 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 22,0 20 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 31,0 23 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 31,0 24 0 
