DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 41,0 9 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 14
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 0,0 17 2 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 706,0 22 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 700,0 23 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 694,0 24 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 456,0 25 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 495,0 26 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 1016,0 27 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 29
LIBRARY Gates
DESIGN and2
VIEW sim
GRAPHIC 678,0 31 0 
DESIGN and2
VIEW symbol.sb
GRAPHIC 17,0 32 1 
DESIGN and2
VIEW symbol.sb
GRAPHIC 51,0 36 0 
DESIGN and2
VIEW symbol.sb
GRAPHIC 63,0 37 0 
DESIGN and2
VIEW symbol.sb
GRAPHIC 69,0 38 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 622,0 41 0 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 17,0 42 1 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 51,0 46 0 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 63,0 47 0 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 57,0 48 0 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 81,0 49 0 
DESIGN and4inv4
VIEW symbol.sb
GRAPHIC 69,0 50 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 444,0 53 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 14,0 54 1 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 16,0 58 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 22,0 59 0 
LIBRARY IO
DESIGN tristate@buffer@u@logic
VIEW sim
GRAPHIC 181,0 62 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 14,0 63 1 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 184,0 67 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 16,0 68 0 
DESIGN tristate@buffer@u@logic
VIEW symbol.sb
GRAPHIC 22,0 69 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 133,0 72 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 14,0 73 1 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 186,0 78 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 16,0 79 0 
DESIGN tristate@buffer@u@logic@vector
VIEW symbol.sb
GRAPHIC 22,0 80 0 
LIBRARY Board
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 678,0 86 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 622,0 87 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 444,0 88 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 181,0 89 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 133,0 90 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 93
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 95
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 678,0 97 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 685,0 98 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 702,0 102 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 696,0 103 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 708,0 104 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 622,0 106 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 629,0 107 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 712,0 111 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 720,0 112 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 728,0 113 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 736,0 114 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 702,0 115 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 656,0 117 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 663,0 118 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 744,0 122 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 760,0 123 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 752,0 124 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 768,0 125 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 696,0 126 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 444,0 128 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 451,0 129 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 489,0 133 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 458,0 134 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 468,0 136 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 475,0 137 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 501,0 141 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 497,0 142 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 509,0 144 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 516,0 145 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 530,0 149 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 1018,0 150 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 181,0 152 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 188,0 153 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 458,0 157 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 205,0 158 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 842,0 159 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 157,0 161 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 164,0 162 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 497,0 166 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 259,0 167 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 848,0 168 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 109,0 170 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 116,0 171 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 1018,0 175 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 273,0 176 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 854,0 177 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 133,0 179 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 140,0 180 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 708,0 185 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 253,0 186 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
GRAPHIC 211,0 187 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW struct.bd
NO_GRAPHIC 190
