DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 151,0 18 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 156,0 19 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 166,0 20 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 161,0 21 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 181,0 22 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 171,0 23 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 186,0 24 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 176,0 25 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 191,0 26 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN @s@p@i_@i@o_@tristate
VIEW symbol.sb
GRAPHIC 1,0 30 0 
