DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 157,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "CLR"
t "std_uLogic"
o 2
suid 3,0
)
)
uid 158,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 3
suid 1,0
)
)
uid 159,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_uLogic"
o 1
suid 2,0
)
)
uid 160,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 4
suid 4,0
)
)
uid 161,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 162,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 3
dimension 20
)
uid 101,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 104,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 106,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 108,0
)
*23 (MRCItem
litem &2
pos 1
dimension 20
uid 127,0
)
*24 (MRCItem
litem &3
pos 2
dimension 20
uid 128,0
)
*25 (MRCItem
litem &4
pos 0
dimension 20
uid 129,0
)
*26 (MRCItem
litem &5
pos 3
dimension 20
uid 130,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 102,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 110,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 114,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 116,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 118,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 120,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 122,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 124,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 126,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 100,0
vaOverrides [
]
)
]
)
uid 156,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 164,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 165,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &35
pos 3
dimension 20
)
uid 132,0
optionalChildren [
*49 (MRCItem
litem &36
pos 0
dimension 20
uid 135,0
)
*50 (MRCItem
litem &37
pos 1
dimension 23
uid 137,0
)
*51 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 139,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 133,0
optionalChildren [
*52 (MRCItem
litem &39
pos 0
dimension 20
uid 141,0
)
*53 (MRCItem
litem &41
pos 1
dimension 50
uid 145,0
)
*54 (MRCItem
litem &42
pos 2
dimension 100
uid 147,0
)
*55 (MRCItem
litem &43
pos 3
dimension 100
uid 149,0
)
*56 (MRCItem
litem &44
pos 4
dimension 50
uid 151,0
)
*57 (MRCItem
litem &45
pos 5
dimension 50
uid 153,0
)
*58 (MRCItem
litem &46
pos 6
dimension 80
uid 155,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 131,0
vaOverrides [
]
)
]
)
uid 163,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/@d@f@f/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/@d@f@f/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/@d@f@f"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/DFF"
)
(vvPair
variable "date"
value "02/19/19"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "DFF"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "02/19/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:07:05"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "DFF"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/@d@f@f/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/Lissajous/Prefs/../Board/hds/DFF/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "lissajous"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:07:05"
)
(vvPair
variable "unit"
value "DFF"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*59 (SymbolBody
uid 11,0
optionalChildren [
*60 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,4625,23000,5375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,12,0"
)
xt "24000,4300,25700,5700"
st "D"
blo "24000,5500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,12500,15500,13400"
st "D   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 3
suid 1,0
)
)
)
*61 (CptPort
uid 57,0
optionalChildren [
*62 (FFT
pts [
"23750,9000"
"23000,9375"
"23000,8625"
]
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,8625,23000,9375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "courier,12,0"
)
xt "24000,8400,27200,9800"
st "CLK"
blo "24000,9600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
font "courier,8,0"
)
xt "2000,10700,15500,11600"
st "CLK : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_uLogic"
o 1
suid 2,0
)
)
)
*63 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,11000,26375,11750"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,12,0"
)
xt "25000,9600,28200,11000"
st "CLR"
blo "25000,10800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "2000,11600,15500,12500"
st "CLR : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLR"
t "std_uLogic"
o 2
suid 3,0
)
)
)
*64 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,4625,29750,5375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
font "courier,12,0"
)
xt "26200,4300,28000,5700"
st "Q"
ju 2
blo "28000,5500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,13400,14500,14300"
st "Q   : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 4
suid 4,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "23000,3000,29000,11000"
)
showPorts 0
oxt "15000,10000,21000,19000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "27600,10700,30600,11700"
st "Board"
blo "27600,11500"
)
second (Text
uid 15,0
va (VaSet
)
xt "27600,11700,29400,12700"
st "DFF"
blo "27600,12500"
)
)
gi *65 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "30000,10400,42600,11400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *66 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 97,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*68 (MLText
uid 98,0
va (VaSet
)
xt "0,1200,17400,3200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "23,13,991,725"
viewArea "-672,-4956,43920,21156"
cachedDiagramExtent "0,0,43800,15100"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,0"
)
xt "1000,1000,4000,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "26600,24700,29700,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
)
xt "26600,25700,28800,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *69 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *70 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,8300,8600,9500"
st "Declarations"
blo "0,9300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "0,9500,4200,10700"
st "Ports:"
blo "0,10500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "0,14300,3000,15300"
st "User:"
blo "0,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "0,8300,9400,9500"
st "Internal User:"
blo "0,9300"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,2000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32000,8300,32000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 188,0
)
