DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 41,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 150,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CS"
t "std_ulogic"
o 1
suid 2,0
)
)
uid 118,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_ulogic"
o 8
suid 3,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "MOSI"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 122,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sClk"
t "std_ulogic"
o 5
suid 21,0
)
)
uid 738,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 6
suid 33,0
)
)
uid 1420,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "tx_data_valid"
t "std_ulogic"
o 7
suid 34,0
)
)
uid 1422,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_data_rd"
t "std_ulogic"
o 12
suid 35,0
)
)
uid 1424,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 10
suid 36,0
)
)
uid 1426,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_data_wr"
t "std_ulogic"
o 11
suid 37,0
)
)
uid 1428,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 4
suid 38,0
)
)
uid 2078,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_transfer_end"
t "std_ulogic"
o 9
suid 41,0
)
)
uid 2260,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 163,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 13
dimension 20
)
uid 165,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 166,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 167,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 168,0
)
*31 (MRCItem
litem &14
pos 3
dimension 20
uid 117,0
)
*32 (MRCItem
litem &15
pos 0
dimension 20
uid 119,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 121,0
)
*34 (MRCItem
litem &17
pos 1
dimension 20
uid 123,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 737,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 1419,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 1421,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 1423,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 1425,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 1427,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 2077,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 2259,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 169,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 170,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 171,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 172,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 173,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 174,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 175,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 176,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 177,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 164,0
vaOverrides [
]
)
]
)
uid 149,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 179,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "spi_CPHA"
type "integer range 0 to 1"
value "0"
)
uid 142,0
)
*64 (LogGeneric
generic (GiElement
name "spi_CPOL"
type "integer range 0 to 1"
value "0"
)
uid 144,0
)
*65 (LogGeneric
generic (GiElement
name "spi_wbits"
type "integer range 1 to (2**16)-1"
value "8"
e "size of spi word"
)
uid 146,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 191,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *67 (MRCItem
litem &51
pos 3
dimension 20
)
uid 193,0
optionalChildren [
*68 (MRCItem
litem &52
pos 0
dimension 20
uid 194,0
)
*69 (MRCItem
litem &53
pos 1
dimension 23
uid 195,0
)
*70 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 196,0
)
*71 (MRCItem
litem &63
pos 0
dimension 20
uid 143,0
)
*72 (MRCItem
litem &64
pos 1
dimension 20
uid 145,0
)
*73 (MRCItem
litem &65
pos 2
dimension 20
uid 147,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 197,0
optionalChildren [
*74 (MRCItem
litem &55
pos 0
dimension 20
uid 198,0
)
*75 (MRCItem
litem &57
pos 1
dimension 50
uid 199,0
)
*76 (MRCItem
litem &58
pos 2
dimension 100
uid 200,0
)
*77 (MRCItem
litem &59
pos 3
dimension 100
uid 201,0
)
*78 (MRCItem
litem &60
pos 4
dimension 50
uid 202,0
)
*79 (MRCItem
litem &61
pos 5
dimension 50
uid 203,0
)
*80 (MRCItem
litem &62
pos 6
dimension 80
uid 204,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 192,0
vaOverrides [
]
)
]
)
uid 178,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\OBC\\libs\\SPI\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\OBC\\libs\\SPI\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spi@slave\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spi@slave\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\OBC\\libs\\SPI\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spi@slave"
)
(vvPair
variable "d_logical"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spiSlave"
)
(vvPair
variable "date"
value "14.07.2020"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "spiSlave"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "student"
)
(vvPair
variable "graphical_source_date"
value "14.07.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "graphical_source_time"
value "15:31:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SPI"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SPI"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "spiSlave"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spi@slave\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\OBC\\libs\\SPI\\hds\\spiSlave\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:31:32"
)
(vvPair
variable "unit"
value "spiSlave"
)
(vvPair
variable "user"
value "student"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 148,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,21500,18100,22500"
st "clock"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,66000,4400"
st "clock             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "33500,13500,35000,14500"
st "CS"
ju 2
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,66000,2800"
st "CS                : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CS"
t "std_ulogic"
o 1
suid 2,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,11625,36750,12375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "32600,11500,35000,12500"
st "MISO"
ju 2
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,66000,8400"
st "MISO              : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_ulogic"
o 8
suid 3,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,9625,36750,10375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "32600,9500,35000,10500"
st "MOSI"
ju 2
blo "35000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,66000,3600"
st "MOSI              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "MOSI"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*86 (CptPort
uid 739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 740,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,7625,36750,8375"
)
tg (CPTG
uid 741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 742,0
va (VaSet
)
xt "33100,7500,35000,8500"
st "sClk"
ju 2
blo "35000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 743,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,66000,6000"
st "sClk              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sClk"
t "std_ulogic"
o 5
suid 21,0
)
)
)
*87 (CptPort
uid 1429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1432,0
va (VaSet
)
xt "16000,7500,25100,8500"
st "tx_data : (spi_wbits-1:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1433,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,80500,6800"
st "tx_data           : IN     std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 6
suid 33,0
)
)
)
*88 (CptPort
uid 1434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1437,0
va (VaSet
)
xt "16000,9500,21000,10500"
st "tx_data_valid"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1438,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,66000,7600"
st "tx_data_valid     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_data_valid"
t "std_ulogic"
o 7
suid 34,0
)
)
)
*89 (CptPort
uid 1439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1440,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1442,0
va (VaSet
)
xt "16000,11500,20200,12500"
st "tx_data_rd"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1443,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "tx_data_rd        : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_data_rd"
t "std_ulogic"
o 12
suid 35,0
)
)
)
*90 (CptPort
uid 1444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1445,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1447,0
va (VaSet
)
xt "16000,13500,25200,14500"
st "rx_data : (spi_wbits-1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1448,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,80500,10000"
st "rx_data           : OUT    std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 10
suid 36,0
)
)
)
*91 (CptPort
uid 1449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1450,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1452,0
va (VaSet
)
xt "16000,15500,20400,16500"
st "rx_data_wr"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1453,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,66000,10800"
st "rx_data_wr        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_data_wr"
t "std_ulogic"
o 11
suid 37,0
)
)
)
*92 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2082,0
va (VaSet
)
xt "16000,22500,18100,23500"
st "reset"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,66000,5200"
st "reset             : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 4
suid 38,0
)
)
)
*93 (CptPort
uid 2261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 2263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2264,0
va (VaSet
)
xt "28200,14500,35000,15500"
st "data_transfer_end"
ju 2
blo "35000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,66000,9200"
st "data_transfer_end : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_transfer_end"
t "std_ulogic"
o 9
suid 41,0
)
)
)
]
shape (Rectangle
uid 1615,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,26000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "26200,22000,27800,23000"
st "SPI"
blo "26200,22800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "26200,23000,29700,24000"
st "spiSlave"
blo "26200,23800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,2000,47000,6000"
st "Generic Declarations

spi_CPHA  integer range 0 to 1         0                    
spi_CPOL  integer range 0 to 1         0                    
spi_wbits integer range 1 to (2**16)-1 8 --size of spi word 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "spi_CPHA"
type "integer range 0 to 1"
value "0"
)
(GiElement
name "spi_CPOL"
type "integer range 0 to 1"
value "0"
)
(GiElement
name "spi_wbits"
type "integer range 1 to (2**16)-1"
value "8"
e "size of spi word"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,44000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-1680,0,-55,1050"
viewArea "-1174,-1174,79791,52476"
cachedDiagramExtent "0,0,78500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2311,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
