DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_ctrli"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "spiSlave_ctrli"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:39:40"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SPI"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/SPI/work"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/hevs/synplify"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "spiSlave_ctrli"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_ctrli\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modeltech_6.3g\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "c:\\eda\\modeltech_6.2c\\win32"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "07:39:40"
)
(vvPair
variable "unit"
value "spiSlave_ctrli"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 156,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "-750,10500,2750,11500"
st "clock_spi"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,19900,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,19800,11500"
st "clock_spi'EVENT AND clock_spi = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "reset = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19079,7342,20921"
radius 921
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
)
xt "6021,19500,6821,20500"
st "1"
ju 0
blo "6421,20300"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "reset"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,22350,20500"
st "reset0"
blo "19750,20300"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*6 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,22350,15500"
st "reset0"
blo "19750,15300"
tm "LinkName"
)
)
)
*7 (Grouping
uid 120,0
optionalChildren [
*8 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3000,-3000,20000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3200,-2500,3200,-2500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,-7000,24000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,-6500,20200,-6500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3000,-5000,20000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3200,-4500,3200,-4500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,-5000,3000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,-4500,-800,-4500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,-6000,40000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,-5800,34300,-4600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,-7000,40000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,-6500,24200,-6500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,-7000,20000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "5500,-6600,13500,-5400"
st "
HES-SO//VS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,-4000,3000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,-3500,-800,-3500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,-3000,3000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,-2500,-800,-2500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3000,-4000,20000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3200,-3500,3200,-3500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-1000,-7000,40000,-2000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 451,0
shape (Circle
uid 452,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38406,13406,43594,18594"
radius 2594
)
autoResize 1
name (Text
uid 453,0
va (VaSet
font "Arial,10,1"
)
xt "39150,15400,42850,16600"
st "reset0"
ju 0
blo "41000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 454,0
ps "CenterOffsetStrategy"
text (Text
uid 455,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41100,16300,44700,17500"
st "wait 2"
blo "41100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 456,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "41000,17000,41000,17000"
blo "41000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 459,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 460,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "27750,14400,38250,17600"
)
autoResize 1
tline (Line
uid 461,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27850,14300,38150,14300"
pts [
"27850,14300"
"38150,14300"
]
)
bline (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27850,15150,38150,15150"
pts [
"27850,15150"
"38150,15150"
]
)
ttri (Triangle
uid 463,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27400,13925,27750,14275"
)
btri (Triangle
uid 464,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27400,12625,27750,12975"
)
entryActions (MLText
uid 465,0
va (VaSet
)
xt "27850,14100,27850,14100"
tm "Actions"
)
inActions (MLText
uid 466,0
va (VaSet
)
xt "27850,14500,43950,18100"
st "spi_mac_busyi <= '0';
spi_mac_datai_rd <= '0';
spi_mac_datai_valid <= '0';"
tm "Actions"
)
exitActions (MLText
uid 467,0
va (VaSet
)
xt "29000,12800,29000,12800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 457,0
ps "CenterOffsetStrategy"
text (MLText
uid 458,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "39400,17000,44400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (Junction
uid 468,0
shape (Diamond
uid 469,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "59350,14350,62650,17650"
)
symbol (Text
uid 470,0
va (VaSet
font "Arial,10,1"
)
xt "60350,15400,61650,16600"
st "&"
ju 0
blo "61000,16400"
)
name (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (Text
uid 472,0
va (VaSet
font "Arial,8,1"
)
xt "62500,16500,62500,16500"
blo "62500,16500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 473,0
ps "CenterOffsetStrategy"
text (MLText
uid 474,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58650,17500,63650,18500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (Junction
uid 475,0
shape (Diamond
uid 476,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "79350,14350,82650,17650"
)
symbol (Text
uid 477,0
va (VaSet
font "Arial,10,1"
)
xt "80350,15400,81650,16600"
st "&"
ju 0
blo "81000,16400"
)
name (TextAssociate
uid 478,0
ps "CenterOffsetStrategy"
text (Text
uid 479,0
va (VaSet
font "Arial,8,1"
)
xt "82500,16500,82500,16500"
blo "82500,16500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 480,0
ps "CenterOffsetStrategy"
text (MLText
uid 481,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "78650,17500,83650,18500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 482,0
shape (Circle
uid 483,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "76996,31996,85004,40004"
radius 4004
)
autoResize 1
name (Text
uid 484,0
va (VaSet
font "Arial,10,1"
)
xt "77650,35400,84350,36600"
st "data_read0"
ju 0
blo "81000,36400"
tm "ONodeName"
)
wait (TextAssociate
uid 485,0
ps "CenterOffsetStrategy"
text (Text
uid 486,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81100,36300,84700,37500"
st "wait 2"
blo "81100,37300"
tm "SmWaitText"
)
)
encoding (Text
uid 487,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "81000,37000,81000,37000"
blo "81000,37000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 490,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 491,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "85150,34900,94850,37100"
)
autoResize 1
tline (Line
uid 492,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85250,34800,94750,34800"
pts [
"85250,34800"
"94750,34800"
]
)
bline (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85250,34900,94750,34900"
pts [
"85250,34900"
"94750,34900"
]
)
ttri (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84800,34425,85150,34775"
)
btri (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84800,32625,85150,32975"
)
entryActions (MLText
uid 496,0
va (VaSet
)
xt "85250,34600,85250,34600"
tm "Actions"
)
inActions (MLText
uid 497,0
va (VaSet
)
xt "85250,35000,99950,37400"
st "spi_mac_busyi <= '1';
spi_mac_datai_rd <= '1';"
tm "Actions"
)
exitActions (MLText
uid 498,0
va (VaSet
)
xt "86000,32800,86000,32800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 488,0
ps "CenterOffsetStrategy"
text (MLText
uid 489,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "79400,37000,84400,38000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 499,0
shape (Circle
uid 500,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56852,31852,65148,40148"
radius 4148
)
autoResize 1
name (Text
uid 501,0
va (VaSet
font "Arial,10,1"
)
xt "57500,35400,64500,36600"
st "data_valid0"
ju 0
blo "61000,36400"
tm "ONodeName"
)
wait (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61100,36300,64700,37500"
st "wait 2"
blo "61100,37300"
tm "SmWaitText"
)
)
encoding (Text
uid 504,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61000,37000,61000,37000"
blo "61000,37000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45750,34900,56250,37100"
)
autoResize 1
tline (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45850,34800,56150,34800"
pts [
"45850,34800"
"56150,34800"
]
)
bline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45850,34900,56150,34900"
pts [
"45850,34900"
"56150,34900"
]
)
ttri (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45400,34425,45750,34775"
)
btri (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45400,32625,45750,32975"
)
entryActions (MLText
uid 513,0
va (VaSet
)
xt "45850,34600,45850,34600"
tm "Actions"
)
inActions (MLText
uid 514,0
va (VaSet
)
xt "45850,35000,61950,37400"
st "spi_mac_busyi <= '1';
spi_mac_datai_valid <= '1';"
tm "Actions"
)
exitActions (MLText
uid 515,0
va (VaSet
)
xt "47000,32800,47000,32800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (MLText
uid 506,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59400,37000,64400,38000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 516,0
shape (Circle
uid 517,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "77044,53044,84956,60956"
radius 3956
)
autoResize 1
name (Text
uid 518,0
va (VaSet
font "Arial,10,1"
)
xt "77700,56400,84300,57600"
st "data_wait0"
ju 0
blo "81000,57400"
tm "ONodeName"
)
wait (TextAssociate
uid 519,0
ps "CenterOffsetStrategy"
text (Text
uid 520,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81100,57300,84700,58500"
st "wait 2"
blo "81100,58300"
tm "SmWaitText"
)
)
encoding (Text
uid 521,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "81000,58000,81000,58000"
blo "81000,58000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 524,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 525,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76650,61400,85350,62600"
)
autoResize 1
tline (Line
uid 526,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76750,61300,85250,61300"
pts [
"76750,61300"
"85250,61300"
]
)
bline (Line
uid 527,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76750,60650,85250,60650"
pts [
"76750,60650"
"85250,60650"
]
)
ttri (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76300,60925,76650,61275"
)
btri (Triangle
uid 529,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76300,58625,76650,58975"
)
entryActions (MLText
uid 530,0
va (VaSet
)
xt "76750,61100,76750,61100"
tm "Actions"
)
inActions (MLText
uid 531,0
va (VaSet
)
xt "76750,61500,90050,62700"
st "spi_mac_busyi <= '1';"
tm "Actions"
)
exitActions (MLText
uid 532,0
va (VaSet
)
xt "77000,58800,77000,58800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 522,0
ps "CenterOffsetStrategy"
text (MLText
uid 523,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "79400,58000,84400,59000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 533,0
shape (Circle
uid 534,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57044,53044,64956,60956"
radius 3956
)
autoResize 1
name (Text
uid 535,0
va (VaSet
font "Arial,10,1"
)
xt "57700,56400,64300,57600"
st "data_load0"
ju 0
blo "61000,57400"
tm "ONodeName"
)
wait (TextAssociate
uid 536,0
ps "CenterOffsetStrategy"
text (Text
uid 537,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61100,57300,64700,58500"
st "wait 2"
blo "61100,58300"
tm "SmWaitText"
)
)
encoding (Text
uid 538,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61000,58000,61000,58000"
blo "61000,58000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 541,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 542,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53700,61900,68300,64100"
)
autoResize 1
tline (Line
uid 543,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53800,61800,68200,61800"
pts [
"53800,61800"
"68200,61800"
]
)
bline (Line
uid 544,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53800,61900,68200,61900"
pts [
"53800,61900"
"68200,61900"
]
)
ttri (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53350,61425,53700,61775"
)
btri (Triangle
uid 546,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53350,59625,53700,59975"
)
entryActions (MLText
uid 547,0
va (VaSet
)
xt "53800,61600,53800,61600"
tm "Actions"
)
inActions (MLText
uid 548,0
va (VaSet
)
xt "53800,62000,75900,64400"
st "spi_mac_busyi <= '1';
spi_mac_datai_l_cld <= spi_mac_datai;"
tm "Actions"
)
exitActions (MLText
uid 549,0
va (VaSet
)
xt "57000,59800,57000,59800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 539,0
ps "CenterOffsetStrategy"
text (MLText
uid 540,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59400,58000,64400,59000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "reset = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,16600,21200"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20600,16100,20600"
pts [
"9500,20600"
"16100,20600"
]
)
condition (MLText
uid 105,0
va (VaSet
)
xt "9500,19000,16100,20200"
st "reset = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
)
xt "8500,21000,17100,22200"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5679,19079,7521,20921"
radius 921
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*26 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5274,14079,7116,15921"
radius 921
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*27 (Transition
uid 550,0
shape (Spline
uid 551,0
va (VaSet
vasetType 3
)
xt "61000,40148,61000,53044"
pts [
"61000,53044"
"61000,40148"
]
arrow 1
)
start &24
end &22
ss 0
es 0
cond "spis_mac_datai_re  = '1'"
tb (TransitionBlock
uid 552,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 553,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56057,46510,66457,48510"
)
autoResize 1
lineShape (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58257,48410,58257,48410"
pts [
"58257,48410"
"58257,48410"
]
)
condition (MLText
uid 555,0
va (VaSet
)
xt "56557,47010,71057,48210"
st "spis_mac_datai_re  = '1'"
tm "Condition"
)
actions (MLText
uid 556,0
va (VaSet
)
xt "61257,48410,61257,48410"
tm "Actions"
)
)
tp (TransitionPriority
uid 557,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 558,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60079,50834,61921,52676"
radius 921
)
pr (Text
uid 559,0
va (VaSet
isHidden 1
)
xt "60600,51255,61400,52255"
st "1"
ju 0
blo "61000,52055"
tm "TransitionPriority"
)
padding "200,200"
)
)
*28 (Transition
uid 560,0
shape (Spline
uid 561,0
va (VaSet
vasetType 3
)
xt "61000,17650,61000,31852"
pts [
"61000,31852"
"61000,17650"
]
arrow 1
)
start &22
end &19
ss 0
es 0
tb (TransitionBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60500,24746,64900,25756"
)
autoResize 1
lineShape (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62700,26151,62700,26151"
pts [
"62700,26151"
"62700,26151"
]
)
condition (MLText
uid 565,0
va (VaSet
)
xt "61000,24751,64400,25751"
tm "Condition"
)
actions (MLText
uid 566,0
va (VaSet
)
xt "62700,26151,62700,26151"
tm "Actions"
)
)
tp (TransitionPriority
uid 567,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 568,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60079,29511,61921,31353"
radius 921
)
pr (Text
uid 569,0
va (VaSet
isHidden 1
)
xt "60600,29932,61400,30932"
st "1"
ju 0
blo "61000,30732"
tm "TransitionPriority"
)
padding "200,200"
)
)
*29 (Transition
uid 570,0
shape (Spline
uid 571,0
va (VaSet
vasetType 3
)
xt "62650,16000,79350,16000"
pts [
"62650,16000"
"79350,16000"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "spi_mac_datai_nempty = '1'"
tb (TransitionBlock
uid 572,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 573,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65453,15000,76853,17000"
)
autoResize 1
lineShape (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67653,16900,67653,16900"
pts [
"67653,16900"
"67653,16900"
]
)
condition (MLText
uid 575,0
va (VaSet
)
xt "65953,15500,82253,16700"
st "spi_mac_datai_nempty = '1'"
tm "Condition"
)
actions (MLText
uid 576,0
va (VaSet
)
xt "71153,16900,71153,16900"
tm "Actions"
)
)
tp (TransitionPriority
uid 577,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 578,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63399,15079,65241,16921"
radius 921
)
pr (Text
uid 579,0
va (VaSet
)
xt "63920,15500,64720,16500"
st "1"
ju 0
blo "64320,16300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*30 (Transition
uid 580,0
shape (Spline
uid 581,0
va (VaSet
vasetType 3
)
xt "43412,16468,59818,19957"
pts [
"43412,16954"
"51000,19957"
"59818,16468"
]
arrow 1
)
start &18
end &19
ss 0
es 0
tb (TransitionBlock
uid 582,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 583,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50500,19952,54900,20962"
)
autoResize 1
lineShape (Line
uid 584,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52700,21357,52700,21357"
pts [
"52700,21357"
"52700,21357"
]
)
condition (MLText
uid 585,0
va (VaSet
)
xt "51000,19957,54400,20957"
tm "Condition"
)
actions (MLText
uid 586,0
va (VaSet
)
xt "52700,21357,52700,21357"
tm "Actions"
)
)
tp (TransitionPriority
uid 587,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 588,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44065,16858,45907,18700"
radius 921
)
pr (Text
uid 589,0
va (VaSet
isHidden 1
)
xt "44586,17279,45386,18279"
st "1"
ju 0
blo "44986,18079"
tm "TransitionPriority"
)
padding "200,200"
)
)
*31 (Transition
uid 590,0
shape (Spline
uid 591,0
va (VaSet
vasetType 3
)
xt "81000,17650,81000,31996"
pts [
"81000,17650"
"81000,31996"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 592,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 593,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77700,24471,85500,25481"
)
autoResize 1
lineShape (Line
uid 594,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79900,25876,79900,25876"
pts [
"79900,25876"
"79900,25876"
]
)
condition (MLText
uid 595,0
va (VaSet
)
xt "78200,24476,85000,25476"
tm "Condition"
)
actions (MLText
uid 596,0
va (VaSet
)
xt "81600,25876,81600,25876"
tm "Actions"
)
)
tp (TransitionPriority
uid 597,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 598,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80079,18163,81921,20005"
radius 921
)
pr (Text
uid 599,0
va (VaSet
isHidden 1
)
xt "80600,18584,81400,19584"
st "1"
ju 0
blo "81000,19384"
tm "TransitionPriority"
)
padding "200,200"
)
)
*32 (Transition
uid 600,0
shape (Spline
uid 601,0
va (VaSet
vasetType 3
)
xt "81000,40004,81000,53044"
pts [
"81000,40004"
"81000,53044"
]
arrow 1
)
start &21
end &23
ss 0
es 0
tb (TransitionBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80500,46519,84900,47529"
)
autoResize 1
lineShape (Line
uid 604,0
va (VaSet
vasetType 3
isHidden 1
)
xt "82700,47924,82700,47924"
pts [
"82700,47924"
"82700,47924"
]
)
condition (MLText
uid 605,0
va (VaSet
)
xt "81000,46524,84400,47524"
tm "Condition"
)
actions (MLText
uid 606,0
va (VaSet
)
xt "82700,47924,82700,47924"
tm "Actions"
)
)
tp (TransitionPriority
uid 607,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 608,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80079,40387,81921,42229"
radius 921
)
pr (Text
uid 609,0
va (VaSet
isHidden 1
)
xt "80600,40808,81400,41808"
st "1"
ju 0
blo "81000,41608"
tm "TransitionPriority"
)
padding "200,200"
)
)
*33 (Transition
uid 610,0
shape (Spline
uid 611,0
va (VaSet
vasetType 3
)
xt "64956,57000,77044,57000"
pts [
"77044,57000"
"64956,57000"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 612,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70500,56995,74900,58005"
)
autoResize 1
lineShape (Line
uid 614,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72700,58400,72700,58400"
pts [
"72700,58400"
"72700,58400"
]
)
condition (MLText
uid 615,0
va (VaSet
)
xt "71000,57000,74400,58000"
tm "Condition"
)
actions (MLText
uid 616,0
va (VaSet
)
xt "72700,58400,72700,58400"
tm "Actions"
)
)
tp (TransitionPriority
uid 617,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 618,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "74915,56079,76757,57921"
radius 921
)
pr (Text
uid 619,0
va (VaSet
isHidden 1
)
xt "75436,56500,76236,57500"
st "1"
ju 0
blo "75836,57300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*34 (Transition
uid 620,0
shape (Spline
uid 621,0
va (VaSet
vasetType 3
)
xt "43324,11047,59897,15453"
pts [
"59897,15453"
"51000,11047"
"43324,14849"
]
arrow 1
)
start &19
end &18
ss 0
es 0
tb (TransitionBlock
uid 622,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 623,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50500,11042,54900,12052"
)
autoResize 1
lineShape (Line
uid 624,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52700,12447,52700,12447"
pts [
"52700,12447"
"52700,12447"
]
)
condition (MLText
uid 625,0
va (VaSet
)
xt "51000,11047,54400,12047"
tm "Condition"
)
actions (MLText
uid 626,0
va (VaSet
)
xt "52700,12447,52700,12447"
tm "Actions"
)
)
tp (TransitionPriority
uid 627,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 628,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57376,13565,59218,15407"
radius 921
)
pr (Text
uid 629,0
va (VaSet
)
xt "57897,13986,58697,14986"
st "2"
ju 0
blo "58297,14786"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *35 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*37 (MLText
uid 29,0
va (VaSet
)
xt "0,4000,16900,7600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 31,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*39 (Text
uid 32,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*40 (MLText
uid 33,0
va (VaSet
isHidden 1
)
xt "20000,2000,32100,4400"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 34,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*42 (MLText
uid 35,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 36,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*44 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-4,-4,1604,1114"
viewArea "8873,10217,112973,84842"
cachedDiagramExtent "-1000,-7000,94850,64100"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *45 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*47 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,0,32600,1000"
st "Pre Decls"
blo "22100,800"
)
*49 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,1000,32600,2000"
st "Post Decls"
blo "22100,1800"
)
*51 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *52 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*54 (Text
uid 8,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*55 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*57 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*60 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*61 (MLText
uid 15,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*62 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*63 (MLText
uid 17,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,68600,4000"
st "SIGNAL                MODE    DEFAULT  RESET  SCHEME COMMENT  
spi_mac_datai_rd      OUT                     COMB            
spis_mac_busyi        OUT                     COMB            
spis_mac_datai_l      OUT                     COMB            
spis_mac_datai_valid  OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 658,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 158,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*78 (InitColHdr
tm "SmInitColHdrMgr"
)
*79 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*80 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*81 (ColumnHdr
tm "SmExprColHdrMgr"
)
*82 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*83 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*84 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*85 (EolColHdr
tm "SmEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock_spi"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "clock_spi'EVENT AND clock_spi = '1'"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
)
)
uid 154,0
cat 8
expr "reset = '0'"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "spi_mac_datai"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 3
)
)
uid 226,0
ass ""
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "spi_mac_datai_nempty"
t "std_ulogic"
o 4
)
)
uid 228,0
ass ""
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "spi_mac_datai_rd"
t "std_ulogic"
o 6
)
)
uid 230,0
scheme 0
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_busyi"
t "std_ulogic"
o 7
)
)
uid 232,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_l"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 8
)
)
uid 267,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "spis_mac_datai_re"
t "std_ulogic"
o 5
)
)
uid 269,0
ass ""
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_valid"
t "std_ulogic"
o 9
)
)
uid 271,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &67
pos 9
dimension 20
)
uid 179,0
optionalChildren [
*97 (MRCItem
litem &68
pos 0
dimension 20
uid 180,0
)
*98 (MRCItem
litem &69
pos 1
dimension 23
uid 181,0
)
*99 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 182,0
)
*100 (MRCItem
litem &86
pos 0
dimension 20
uid 153,0
)
*101 (MRCItem
litem &87
pos 1
dimension 20
uid 155,0
)
*102 (MRCItem
litem &88
pos 2
dimension 20
uid 225,0
)
*103 (MRCItem
litem &89
pos 3
dimension 20
uid 227,0
)
*104 (MRCItem
litem &90
pos 4
dimension 20
uid 229,0
)
*105 (MRCItem
litem &91
pos 5
dimension 20
uid 231,0
)
*106 (MRCItem
litem &92
pos 6
dimension 20
uid 266,0
)
*107 (MRCItem
litem &93
pos 7
dimension 20
uid 268,0
)
*108 (MRCItem
litem &94
pos 8
dimension 20
uid 270,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*109 (MRCItem
litem &71
pos 0
dimension 20
uid 184,0
)
*110 (MRCItem
litem &73
pos 1
dimension 50
uid 185,0
)
*111 (MRCItem
litem &74
pos 2
dimension 70
uid 186,0
)
*112 (MRCItem
litem &75
pos 3
dimension 50
uid 187,0
)
*113 (MRCItem
litem &76
pos 4
dimension 80
uid 188,0
)
*114 (MRCItem
litem &77
pos 5
dimension 80
uid 189,0
)
*115 (MRCItem
litem &78
pos 6
dimension 40
uid 190,0
)
*116 (MRCItem
litem &79
pos 7
dimension 100
uid 191,0
)
*117 (MRCItem
litem &80
pos 8
dimension 60
uid 192,0
)
*118 (MRCItem
litem &81
pos 9
dimension 130
uid 193,0
)
*119 (MRCItem
litem &82
pos 10
dimension 56
uid 194,0
)
*120 (MRCItem
litem &83
pos 11
dimension 50
uid 195,0
)
*121 (MRCItem
litem &84
pos 12
dimension 50
uid 196,0
)
*122 (MRCItem
litem &85
pos 13
dimension 80
uid 197,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 178,0
vaOverrides [
]
)
]
)
uid 157,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *123 (LEmptyRow
)
uid 199,0
optionalChildren [
*124 (RefLabelRowHdr
)
*125 (TitleRowHdr
)
*126 (FilterRowHdr
)
*127 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*128 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*129 (GroupColHdr
tm "GroupColHdrMgr"
)
*130 (NameColHdr
tm "GenericNameColHdrMgr"
)
*131 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*132 (InitColHdr
tm "GenericValueColHdrMgr"
)
*133 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
*135 (LogGeneric
generic (GiElement
name "spi_wbits"
type "integer range 1 to (2**16)-1"
value "8"
e "size of spi word"
)
uid 235,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 211,0
optionalChildren [
*136 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *137 (MRCItem
litem &123
pos 1
dimension 20
)
uid 213,0
optionalChildren [
*138 (MRCItem
litem &124
pos 0
dimension 20
uid 214,0
)
*139 (MRCItem
litem &125
pos 1
dimension 23
uid 215,0
)
*140 (MRCItem
litem &126
pos 2
hidden 1
dimension 20
uid 216,0
)
*141 (MRCItem
litem &135
pos 0
dimension 20
uid 236,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*142 (MRCItem
litem &127
pos 0
dimension 20
uid 218,0
)
*143 (MRCItem
litem &129
pos 1
dimension 50
uid 219,0
)
*144 (MRCItem
litem &130
pos 2
dimension 100
uid 220,0
)
*145 (MRCItem
litem &131
pos 3
dimension 100
uid 221,0
)
*146 (MRCItem
litem &132
pos 4
dimension 50
uid 222,0
)
*147 (MRCItem
litem &133
pos 5
dimension 50
uid 223,0
)
*148 (MRCItem
litem &134
pos 6
dimension 80
uid 224,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 212,0
vaOverrides [
]
)
]
)
uid 198,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2860,-2860,2860,2860"
radius 2860
)
autoResize 1
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2700,2600,5300,3800"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2800,2500,5200,2500"
pts [
"2800,2500"
"5200,2500"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2800,1850,5200,1850"
pts [
"2800,1850"
"5200,1850"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2350,2125,2700,2475"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2350,-175,2700,175"
)
entryActions (MLText
va (VaSet
)
xt "2800,2300,2800,2300"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "2800,2700,6600,3900"
st "action"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1091,1091,4909,4909"
)
autoResize 1
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7700,5600,10300,6800"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7800,5500,10200,5500"
pts [
"7800,5500"
"10200,5500"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7800,4850,10200,4850"
pts [
"7800,4850"
"10200,4850"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7350,5125,7700,5475"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7350,2825,7700,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
)
xt "7800,5300,7800,5300"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "7800,5700,11600,6900"
st "action"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2580,-2580,2580,2580"
radius 2580
)
autoResize 1
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-921,-921,921,921"
radius 921
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,8225,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,8025,1625"
st "rising_edge(clk)"
tm "SmControlConditionMgr"
)
)
edge 4
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,825"
"574,825"
"574,1425"
"275,1425"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,6525,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,6425,1625"
st "enable = '1'"
tm "SmControlConditionMgr"
)
)
level 1
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,825"
"574,825"
"574,1425"
"275,1425"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-1125,-975,2075,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-1025,-875,1975,125"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,204,3467,2046"
radius 921
)
pr (Text
va (VaSet
)
xt "2146,625,2946,1625"
st "1"
ju 0
blo "2546,1425"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
