DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 47,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock_spi"
t "std_ulogic"
o 1
suid 36,0
)
)
uid 630,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 37,0
)
)
uid 632,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_busyi"
t "std_ulogic"
o 7
suid 41,0
)
)
uid 640,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_l"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 8
suid 42,0
)
)
uid 642,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "spis_mac_datai_re"
t "std_ulogic"
o 5
suid 43,0
)
)
uid 644,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_valid"
t "std_ulogic"
o 9
suid 44,0
)
)
uid 646,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "spi_mac_datai"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 3
suid 45,0
)
)
uid 672,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "spi_mac_datai_nempty"
t "std_ulogic"
o 4
suid 46,0
)
)
uid 674,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spi_mac_datai_rd"
t "std_ulogic"
o 6
suid 47,0
)
)
uid 676,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 631,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 633,0
)
*30 (MRCItem
litem &16
pos 5
dimension 20
uid 641,0
)
*31 (MRCItem
litem &17
pos 6
dimension 20
uid 643,0
)
*32 (MRCItem
litem &18
pos 7
dimension 20
uid 645,0
)
*33 (MRCItem
litem &19
pos 8
dimension 20
uid 647,0
)
*34 (MRCItem
litem &20
pos 2
dimension 20
uid 671,0
)
*35 (MRCItem
litem &21
pos 3
dimension 20
uid 673,0
)
*36 (MRCItem
litem &22
pos 4
dimension 20
uid 675,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 96,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "spi_wbits"
type "integer range 1 to (2**16)-1"
value "8"
e "size of spi word"
)
uid 280,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &45
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*60 (MRCItem
litem &46
pos 0
dimension 20
uid 111,0
)
*61 (MRCItem
litem &47
pos 1
dimension 23
uid 112,0
)
*62 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 113,0
)
*63 (MRCItem
litem &57
pos 0
dimension 20
uid 279,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*64 (MRCItem
litem &49
pos 0
dimension 20
uid 115,0
)
*65 (MRCItem
litem &51
pos 1
dimension 50
uid 116,0
)
*66 (MRCItem
litem &52
pos 2
dimension 100
uid 117,0
)
*67 (MRCItem
litem &53
pos 3
dimension 100
uid 118,0
)
*68 (MRCItem
litem &54
pos 4
dimension 50
uid 119,0
)
*69 (MRCItem
litem &55
pos 5
dimension 50
uid 120,0
)
*70 (MRCItem
litem &56
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_ctrli"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "spiSlave_ctrli"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:39:39"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SPI"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/SPI/work"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/hevs/synplify"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "spiSlave_ctrli"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_ctrli\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_ctrli\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "c:\\eda\\modeltech_6.2c\\win32"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:39:39"
)
(vvPair
variable "unit"
value "spiSlave_ctrli"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 65,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
)
xt "16000,21500,19500,22500"
st "clock_spi"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,67500,2800"
st "clock_spi            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock_spi"
t "std_ulogic"
o 1
suid 36,0
)
)
)
*73 (CptPort
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 593,0
va (VaSet
)
xt "16000,23500,18100,24500"
st "reset"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 594,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,67500,3600"
st "reset                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 37,0
)
)
)
*74 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
)
xt "16000,7500,25500,8700"
st "spis_mac_busyi"
blo "16000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,67500,7600"
st "spis_mac_busyi       : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "spis_mac_busyi"
t "std_ulogic"
o 7
suid 41,0
)
)
)
*75 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,13625,45750,14375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
)
xt "33800,13500,44000,14700"
st "spis_mac_datai_l"
ju 2
blo "44000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,82000,8400"
st "spis_mac_datai_l     : OUT    std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_l"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 8
suid 42,0
)
)
)
*76 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,11625,45750,12375"
)
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
)
xt "33100,11500,44000,12700"
st "spis_mac_datai_re"
ju 2
blo "44000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67500,6000"
st "spis_mac_datai_re    : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "spis_mac_datai_re"
t "std_ulogic"
o 5
suid 43,0
)
)
)
*77 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,9625,45750,10375"
)
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
)
xt "31000,9500,44000,10700"
st "spis_mac_datai_valid"
ju 2
blo "44000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,66500,9200"
st "spis_mac_datai_valid : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "spis_mac_datai_valid"
t "std_ulogic"
o 9
suid 44,0
)
)
)
*78 (CptPort
uid 677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 680,0
va (VaSet
)
xt "16000,24400,24700,25600"
st "spi_mac_datai"
blo "16000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 681,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,82000,4400"
st "spi_mac_datai        : IN     std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "spi_mac_datai"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 3
suid 45,0
)
)
)
*79 (CptPort
uid 682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 685,0
va (VaSet
)
xt "16000,25400,29700,26600"
st "spi_mac_datai_nempty"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 686,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,67500,5200"
st "spi_mac_datai_nempty : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "spi_mac_datai_nempty"
t "std_ulogic"
o 4
suid 46,0
)
)
)
*80 (CptPort
uid 687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,14625,45750,15375"
)
tg (CPTG
uid 689,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 690,0
va (VaSet
)
xt "33700,14400,44000,15600"
st "spi_mac_datai_rd"
ju 2
blo "44000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 691,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,67500,6800"
st "spi_mac_datai_rd     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "spi_mac_datai_rd"
t "std_ulogic"
o 6
suid 47,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,45000,27000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20150,15000,21750,16000"
st "SPI"
blo "20150,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20150,16000,25850,17000"
st "spiSlave_ctrli"
blo "20150,16800"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,12000,27000,14400"
st "Generic Declarations

spi_wbits integer range 1 to (2**16)-1 8 --size of spi word "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "spi_wbits"
type "integer range 1 to (2**16)-1"
value "8"
e "size of spi word"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*82 (Grouping
uid 16,0
optionalChildren [
*83 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38500,44400,46500,45600"
st "
HES-SO//VS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*95 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17500,8200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "SPI"
entityName "spiSlave"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 691,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
