DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2071,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 163,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 9
suid 2,0
)
)
uid 164,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 168,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 22
suid 2015,0
)
)
uid 766,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 18
suid 2016,0
)
)
uid 768,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 1
suid 2017,0
)
)
uid 770,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 19
suid 2018,0
)
)
uid 772,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 21
suid 2019,0
)
)
uid 774,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 20
suid 2020,0
)
)
uid 776,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 26
suid 2021,0
)
)
uid 778,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 24
suid 2022,0
)
)
uid 780,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 2
suid 2023,0
)
)
uid 782,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 25
suid 2024,0
)
)
uid 784,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 31
suid 2025,0
)
)
uid 786,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 28
suid 2026,0
)
)
uid 788,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 3
suid 2027,0
)
)
uid 790,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 29
suid 2028,0
)
)
uid 792,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 30
suid 2029,0
)
)
uid 794,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 36
suid 2030,0
)
)
uid 796,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 33
suid 2031,0
)
)
uid 798,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 4
suid 2032,0
)
)
uid 800,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 34
suid 2033,0
)
)
uid 802,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 35
suid 2034,0
)
)
uid 804,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Led1"
t "std_logic"
o 12
suid 2035,0
)
)
uid 1115,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Led2"
t "std_logic"
o 13
suid 2036,0
)
)
uid 1117,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Led4"
t "std_logic"
o 15
suid 2037,0
)
)
uid 1119,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Led3"
t "std_logic"
o 14
suid 2038,0
)
)
uid 1121,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Led5"
t "std_logic"
o 16
suid 2039,0
)
)
uid 1123,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpgaIO0"
t "std_logic"
o 6
suid 2040,0
)
)
uid 1125,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpgaIO2"
t "std_logic"
o 8
suid 2041,0
)
)
uid 1127,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO4"
t "std_logic"
o 39
suid 2042,0
)
)
uid 1129,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO6"
t "std_logic"
o 41
suid 2043,0
)
)
uid 1131,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpgaIO1"
t "std_logic"
o 7
suid 2044,0
)
)
uid 1133,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO3"
t "std_logic"
o 38
suid 2045,0
)
)
uid 1135,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO5"
t "std_logic"
o 40
suid 2046,0
)
)
uid 1137,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_Hold"
t "std_logic"
o 42
suid 2047,0
)
)
uid 1139,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_WP"
t "std_logic"
o 43
suid 2048,0
)
)
uid 1141,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ICSPCLK"
t "std_logic"
o 10
suid 2049,0
)
)
uid 1143,0
)
*51 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ICSPDAT"
t "std_logic"
o 11
suid 2050,0
)
)
uid 1145,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MCLR"
t "std_logic"
o 17
suid 2051,0
)
)
uid 1147,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_unused"
t "std_uLogic"
o 27
suid 2052,0
)
)
uid 1856,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_unused"
t "std_uLogic"
o 32
suid 2053,0
)
)
uid 1858,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_unused"
t "std_uLogic"
o 37
suid 2054,0
)
)
uid 1860,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_unused"
t "std_uLogic"
o 23
suid 2055,0
)
)
uid 1862,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 169,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &1
pos 3
dimension 20
)
uid 104,0
optionalChildren [
*59 (MRCItem
litem &4
pos 0
dimension 20
uid 107,0
)
*60 (MRCItem
litem &5
pos 1
dimension 23
uid 109,0
)
*61 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 111,0
)
*62 (MRCItem
litem &2
pos 1
dimension 20
uid 130,0
)
*63 (MRCItem
litem &3
pos 0
dimension 20
uid 134,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 765,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 767,0
)
*66 (MRCItem
litem &18
pos 4
dimension 20
uid 769,0
)
*67 (MRCItem
litem &19
pos 5
dimension 20
uid 771,0
)
*68 (MRCItem
litem &20
pos 6
dimension 20
uid 773,0
)
*69 (MRCItem
litem &21
pos 7
dimension 20
uid 775,0
)
*70 (MRCItem
litem &22
pos 8
dimension 20
uid 777,0
)
*71 (MRCItem
litem &23
pos 9
dimension 20
uid 779,0
)
*72 (MRCItem
litem &24
pos 10
dimension 20
uid 781,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 783,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 785,0
)
*75 (MRCItem
litem &27
pos 13
dimension 20
uid 787,0
)
*76 (MRCItem
litem &28
pos 14
dimension 20
uid 789,0
)
*77 (MRCItem
litem &29
pos 15
dimension 20
uid 791,0
)
*78 (MRCItem
litem &30
pos 16
dimension 20
uid 793,0
)
*79 (MRCItem
litem &31
pos 17
dimension 20
uid 795,0
)
*80 (MRCItem
litem &32
pos 18
dimension 20
uid 797,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 799,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 801,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 803,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 1114,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 1116,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 1118,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 1120,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 1122,0
)
*89 (MRCItem
litem &41
pos 39
dimension 20
uid 1124,0
)
*90 (MRCItem
litem &42
pos 41
dimension 20
uid 1126,0
)
*91 (MRCItem
litem &43
pos 27
dimension 20
uid 1128,0
)
*92 (MRCItem
litem &44
pos 28
dimension 20
uid 1130,0
)
*93 (MRCItem
litem &45
pos 40
dimension 20
uid 1132,0
)
*94 (MRCItem
litem &46
pos 42
dimension 20
uid 1134,0
)
*95 (MRCItem
litem &47
pos 29
dimension 20
uid 1136,0
)
*96 (MRCItem
litem &48
pos 30
dimension 20
uid 1138,0
)
*97 (MRCItem
litem &49
pos 31
dimension 20
uid 1140,0
)
*98 (MRCItem
litem &50
pos 32
dimension 20
uid 1142,0
)
*99 (MRCItem
litem &51
pos 33
dimension 20
uid 1144,0
)
*100 (MRCItem
litem &52
pos 34
dimension 20
uid 1146,0
)
*101 (MRCItem
litem &53
pos 35
dimension 20
uid 1855,0
)
*102 (MRCItem
litem &54
pos 36
dimension 20
uid 1857,0
)
*103 (MRCItem
litem &55
pos 37
dimension 20
uid 1859,0
)
*104 (MRCItem
litem &56
pos 38
dimension 20
uid 1861,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 105,0
optionalChildren [
*105 (MRCItem
litem &7
pos 0
dimension 20
uid 113,0
)
*106 (MRCItem
litem &9
pos 1
dimension 50
uid 117,0
)
*107 (MRCItem
litem &10
pos 2
dimension 100
uid 119,0
)
*108 (MRCItem
litem &11
pos 3
dimension 50
uid 121,0
)
*109 (MRCItem
litem &12
pos 4
dimension 100
uid 123,0
)
*110 (MRCItem
litem &13
pos 5
dimension 100
uid 125,0
)
*111 (MRCItem
litem &14
pos 6
dimension 50
uid 127,0
)
*112 (MRCItem
litem &15
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 103,0
vaOverrides [
]
)
]
)
uid 162,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *113 (LEmptyRow
)
uid 171,0
optionalChildren [
*114 (RefLabelRowHdr
)
*115 (TitleRowHdr
)
*116 (FilterRowHdr
)
*117 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*118 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*119 (GroupColHdr
tm "GroupColHdrMgr"
)
*120 (NameColHdr
tm "GenericNameColHdrMgr"
)
*121 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*122 (InitColHdr
tm "GenericValueColHdrMgr"
)
*123 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*124 (EolColHdr
tm "GenericEolColHdrMgr"
)
*125 (LogGeneric
generic (GiElement
name "PinNumber"
type "integer"
value "32"
)
uid 1044,0
)
*126 (LogGeneric
generic (GiElement
name "dataBitNb"
type "integer"
value "8"
)
uid 2480,0
)
]
)
pdm (PhysicalDM
uid 172,0
optionalChildren [
*127 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *128 (MRCItem
litem &113
pos 3
dimension 20
)
uid 136,0
optionalChildren [
*129 (MRCItem
litem &114
pos 0
dimension 20
uid 139,0
)
*130 (MRCItem
litem &115
pos 1
dimension 23
uid 141,0
)
*131 (MRCItem
litem &116
pos 2
hidden 1
dimension 20
uid 143,0
)
*132 (MRCItem
litem &125
pos 0
dimension 20
uid 1043,0
)
*133 (MRCItem
litem &126
pos 1
dimension 20
uid 2479,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 137,0
optionalChildren [
*134 (MRCItem
litem &117
pos 0
dimension 20
uid 145,0
)
*135 (MRCItem
litem &119
pos 1
dimension 50
uid 149,0
)
*136 (MRCItem
litem &120
pos 2
dimension 100
uid 151,0
)
*137 (MRCItem
litem &121
pos 3
dimension 100
uid 153,0
)
*138 (MRCItem
litem &122
pos 4
dimension 50
uid 155,0
)
*139 (MRCItem
litem &123
pos 5
dimension 50
uid 157,0
)
*140 (MRCItem
litem &124
pos 6
dimension 80
uid 159,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 135,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "obc"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit"
)
(vvPair
variable "d_logical"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit"
)
(vvPair
variable "date"
value "12.08.2020"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "obc_circuit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "student"
)
(vvPair
variable "graphical_source_date"
value "12.08.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "graphical_source_time"
value "13:43:07"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Board/designcheck"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "obc_circuit"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:43:07"
)
(vvPair
variable "unit"
value "obc_circuit"
)
(vvPair
variable "user"
value "student"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*141 (SymbolBody
uid 8,0
optionalChildren [
*142 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,17625,32000,18375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "33000,17400,35200,18400"
st "clock"
blo "33000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,15700,16000"
st "clock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*143 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,19625,32000,20375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "33000,19400,36100,20400"
st "reset_N"
blo "33000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19000,16200,20000"
st "reset_N     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 9
suid 2,0
)
)
)
*144 (CptPort
uid 805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,11625,55750,12375"
)
tg (CPTG
uid 807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 808,0
va (VaSet
font "Verdana,8,0"
)
xt "49500,11500,54000,12500"
st "SPI1_sClk"
ju 2
blo "54000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 809,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,32000,17000,33000"
st "SPI1_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 22
suid 2015,0
)
)
)
*145 (CptPort
uid 810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,12625,55750,13375"
)
tg (CPTG
uid 812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 813,0
va (VaSet
font "Verdana,8,0"
)
xt "49100,12500,54000,13500"
st "SPI1_MOSI"
ju 2
blo "54000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 814,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,28000,17400,29000"
st "SPI1_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 18
suid 2016,0
)
)
)
*146 (CptPort
uid 815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,23625,32000,24375"
)
tg (CPTG
uid 817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 818,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,23500,37900,24500"
st "SPI1_MISO"
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 819,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,16900,12000"
st "SPI1_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 1
suid 2017,0
)
)
)
*147 (CptPort
uid 820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,13625,55750,14375"
)
tg (CPTG
uid 822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 823,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,13500,54000,14500"
st "SPI1_SS1_n"
ju 2
blo "54000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 824,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,29000,17500,30000"
st "SPI1_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 19
suid 2018,0
)
)
)
*148 (CptPort
uid 825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,14625,55750,15375"
)
tg (CPTG
uid 827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 828,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,14500,54000,15500"
st "SPI1_SS3_n"
ju 2
blo "54000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 829,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,31000,17500,32000"
st "SPI1_SS3_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 21
suid 2019,0
)
)
)
*149 (CptPort
uid 830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,15625,55750,16375"
)
tg (CPTG
uid 832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 833,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,15500,54000,16500"
st "SPI1_SS2_n"
ju 2
blo "54000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 834,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,30000,17500,31000"
st "SPI1_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 20
suid 2020,0
)
)
)
*150 (CptPort
uid 835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,16625,55750,17375"
)
tg (CPTG
uid 837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 838,0
va (VaSet
font "Verdana,8,0"
)
xt "49500,16500,54000,17500"
st "SPI2_sClk"
ju 2
blo "54000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 839,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,36000,17000,37000"
st "SPI2_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 26
suid 2021,0
)
)
)
*151 (CptPort
uid 840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,17625,55750,18375"
)
tg (CPTG
uid 842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 843,0
va (VaSet
font "Verdana,8,0"
)
xt "49100,17500,54000,18500"
st "SPI2_MOSI"
ju 2
blo "54000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 844,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,34000,17400,35000"
st "SPI2_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 24
suid 2022,0
)
)
)
*152 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,24625,32000,25375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,24500,37900,25500"
st "SPI2_MISO"
blo "33000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12000,16900,13000"
st "SPI2_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 2
suid 2023,0
)
)
)
*153 (CptPort
uid 850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,18625,55750,19375"
)
tg (CPTG
uid 852,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 853,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,18500,54000,19500"
st "SPI2_SS1_n"
ju 2
blo "54000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 854,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,35000,17500,36000"
st "SPI2_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 25
suid 2024,0
)
)
)
*154 (CptPort
uid 855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,19625,55750,20375"
)
tg (CPTG
uid 857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 858,0
va (VaSet
font "Verdana,8,0"
)
xt "49500,19500,54000,20500"
st "SPI3_sClk"
ju 2
blo "54000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 859,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,41000,17000,42000"
st "SPI3_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 31
suid 2025,0
)
)
)
*155 (CptPort
uid 860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,20625,55750,21375"
)
tg (CPTG
uid 862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 863,0
va (VaSet
font "Verdana,8,0"
)
xt "49100,20500,54000,21500"
st "SPI3_MOSI"
ju 2
blo "54000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 864,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,38000,17400,39000"
st "SPI3_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 28
suid 2026,0
)
)
)
*156 (CptPort
uid 865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,25625,32000,26375"
)
tg (CPTG
uid 867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 868,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,25500,37900,26500"
st "SPI3_MISO"
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 869,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13000,16900,14000"
st "SPI3_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 3
suid 2027,0
)
)
)
*157 (CptPort
uid 870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,21625,55750,22375"
)
tg (CPTG
uid 872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 873,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,21500,54000,22500"
st "SPI3_SS1_n"
ju 2
blo "54000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 874,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,39000,17500,40000"
st "SPI3_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 29
suid 2028,0
)
)
)
*158 (CptPort
uid 875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,22625,55750,23375"
)
tg (CPTG
uid 877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 878,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,22500,54000,23500"
st "SPI3_SS2_n"
ju 2
blo "54000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 879,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,40000,17500,41000"
st "SPI3_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 30
suid 2029,0
)
)
)
*159 (CptPort
uid 880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,23625,55750,24375"
)
tg (CPTG
uid 882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 883,0
va (VaSet
font "Verdana,8,0"
)
xt "49500,23500,54000,24500"
st "SPI4_sClk"
ju 2
blo "54000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 884,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,46000,17000,47000"
st "SPI4_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 36
suid 2030,0
)
)
)
*160 (CptPort
uid 885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,24625,55750,25375"
)
tg (CPTG
uid 887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 888,0
va (VaSet
font "Verdana,8,0"
)
xt "49100,24500,54000,25500"
st "SPI4_MOSI"
ju 2
blo "54000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 889,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,43000,17400,44000"
st "SPI4_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 33
suid 2031,0
)
)
)
*161 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,26625,32000,27375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,26500,37900,27500"
st "SPI4_MISO"
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14000,16900,15000"
st "SPI4_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 4
suid 2032,0
)
)
)
*162 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,25625,55750,26375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,25500,54000,26500"
st "SPI4_SS1_n"
ju 2
blo "54000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,44000,17500,45000"
st "SPI4_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 34
suid 2033,0
)
)
)
*163 (CptPort
uid 900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,26625,55750,27375"
)
tg (CPTG
uid 902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 903,0
va (VaSet
font "Verdana,8,0"
)
xt "48200,26500,54000,27500"
st "SPI4_SS2_n"
ju 2
blo "54000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 904,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,45000,17500,46000"
st "SPI4_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 35
suid 2034,0
)
)
)
*164 (CptPort
uid 1148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,27625,55750,28375"
)
tg (CPTG
uid 1150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1151,0
va (VaSet
font "Verdana,8,0"
)
xt "51600,27500,54000,28500"
st "Led1"
ju 2
blo "54000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1152,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22000,15900,23000"
st "Led1        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Led1"
t "std_logic"
o 12
suid 2035,0
)
)
)
*165 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,28625,55750,29375"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
va (VaSet
font "Verdana,8,0"
)
xt "51600,28500,54000,29500"
st "Led2"
ju 2
blo "54000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23000,15900,24000"
st "Led2        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Led2"
t "std_logic"
o 13
suid 2036,0
)
)
)
*166 (CptPort
uid 1158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,29625,55750,30375"
)
tg (CPTG
uid 1160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1161,0
va (VaSet
font "Verdana,8,0"
)
xt "51600,29500,54000,30500"
st "Led4"
ju 2
blo "54000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1162,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,25000,15900,26000"
st "Led4        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Led4"
t "std_logic"
o 15
suid 2037,0
)
)
)
*167 (CptPort
uid 1163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,30625,55750,31375"
)
tg (CPTG
uid 1165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1166,0
va (VaSet
font "Verdana,8,0"
)
xt "51600,30500,54000,31500"
st "Led3"
ju 2
blo "54000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1167,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24000,15900,25000"
st "Led3        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Led3"
t "std_logic"
o 14
suid 2038,0
)
)
)
*168 (CptPort
uid 1168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,31625,55750,32375"
)
tg (CPTG
uid 1170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1171,0
va (VaSet
font "Verdana,8,0"
)
xt "51600,31500,54000,32500"
st "Led5"
ju 2
blo "54000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1172,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,26000,15900,27000"
st "Led5        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Led5"
t "std_logic"
o 16
suid 2039,0
)
)
)
*169 (CptPort
uid 1173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,27625,32000,28375"
)
tg (CPTG
uid 1175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1176,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,27500,36700,28500"
st "fpgaIO0"
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1177,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16000,15800,17000"
st "fpgaIO0     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpgaIO0"
t "std_logic"
o 6
suid 2040,0
)
)
)
*170 (CptPort
uid 1178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,28625,32000,29375"
)
tg (CPTG
uid 1180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1181,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,28500,36700,29500"
st "fpgaIO2"
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18000,15800,19000"
st "fpgaIO2     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpgaIO2"
t "std_logic"
o 8
suid 2041,0
)
)
)
*171 (CptPort
uid 1183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,34625,55750,35375"
)
tg (CPTG
uid 1185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1186,0
va (VaSet
font "Verdana,8,0"
)
xt "50300,34500,54000,35500"
st "fpgaIO4"
ju 2
blo "54000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1187,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,49000,16300,50000"
st "fpgaIO4     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO4"
t "std_logic"
o 39
suid 2042,0
)
)
)
*172 (CptPort
uid 1188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,35625,55750,36375"
)
tg (CPTG
uid 1190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1191,0
va (VaSet
font "Verdana,8,0"
)
xt "50300,35500,54000,36500"
st "fpgaIO6"
ju 2
blo "54000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1192,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,51000,16300,52000"
st "fpgaIO6     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO6"
t "std_logic"
o 41
suid 2043,0
)
)
)
*173 (CptPort
uid 1193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,29625,32000,30375"
)
tg (CPTG
uid 1195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1196,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,29500,36700,30500"
st "fpgaIO1"
blo "33000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1197,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17000,15800,18000"
st "fpgaIO1     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpgaIO1"
t "std_logic"
o 7
suid 2044,0
)
)
)
*174 (CptPort
uid 1198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,37625,55750,38375"
)
tg (CPTG
uid 1200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1201,0
va (VaSet
font "Verdana,8,0"
)
xt "50300,37500,54000,38500"
st "fpgaIO3"
ju 2
blo "54000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1202,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,48000,16300,49000"
st "fpgaIO3     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO3"
t "std_logic"
o 38
suid 2045,0
)
)
)
*175 (CptPort
uid 1203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,38625,55750,39375"
)
tg (CPTG
uid 1205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1206,0
va (VaSet
font "Verdana,8,0"
)
xt "50300,38500,54000,39500"
st "fpgaIO5"
ju 2
blo "54000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1207,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,50000,16300,51000"
st "fpgaIO5     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpgaIO5"
t "std_logic"
o 40
suid 2046,0
)
)
)
*176 (CptPort
uid 1208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,39625,55750,40375"
)
tg (CPTG
uid 1210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1211,0
va (VaSet
font "Verdana,8,0"
)
xt "49100,39500,54000,40500"
st "mem_Hold"
ju 2
blo "54000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1212,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,52000,17200,53000"
st "mem_Hold    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_Hold"
t "std_logic"
o 42
suid 2047,0
)
)
)
*177 (CptPort
uid 1213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,40625,55750,41375"
)
tg (CPTG
uid 1215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1216,0
va (VaSet
font "Verdana,8,0"
)
xt "49600,40500,54000,41500"
st "mem_WP"
ju 2
blo "54000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1217,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,53000,16600,54000"
st "mem_WP      : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_WP"
t "std_logic"
o 43
suid 2048,0
)
)
)
*178 (CptPort
uid 1218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,41625,55750,42375"
)
tg (CPTG
uid 1220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1221,0
va (VaSet
font "Verdana,8,0"
)
xt "50000,41500,54000,42500"
st "ICSPCLK"
ju 2
blo "54000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1222,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20000,16600,21000"
st "ICSPCLK     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ICSPCLK"
t "std_logic"
o 10
suid 2049,0
)
)
)
*179 (CptPort
uid 1223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,42625,55750,43375"
)
tg (CPTG
uid 1225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1226,0
va (VaSet
font "Verdana,8,0"
)
xt "50000,42500,54000,43500"
st "ICSPDAT"
ju 2
blo "54000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1227,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21000,16600,22000"
st "ICSPDAT     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ICSPDAT"
t "std_logic"
o 11
suid 2050,0
)
)
)
*180 (CptPort
uid 1228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,43625,55750,44375"
)
tg (CPTG
uid 1230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1231,0
va (VaSet
font "Verdana,8,0"
)
xt "51200,43500,54000,44500"
st "MCLR"
ju 2
blo "54000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1232,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,27000,16300,28000"
st "MCLR        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MCLR"
t "std_logic"
o 17
suid 2051,0
)
)
)
*181 (CptPort
uid 1863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,44625,55750,45375"
)
tg (CPTG
uid 1865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1866,0
va (VaSet
font "Verdana,8,0"
)
xt "47800,44500,54000,45500"
st "SPI2_unused"
ju 2
blo "54000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1867,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,37000,17800,38000"
st "SPI2_unused : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_unused"
t "std_uLogic"
o 27
suid 2052,0
)
)
)
*182 (CptPort
uid 1868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,45625,55750,46375"
)
tg (CPTG
uid 1870,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1871,0
va (VaSet
font "Verdana,8,0"
)
xt "47800,45500,54000,46500"
st "SPI3_unused"
ju 2
blo "54000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1872,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,42000,17800,43000"
st "SPI3_unused : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_unused"
t "std_uLogic"
o 32
suid 2053,0
)
)
)
*183 (CptPort
uid 1873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,46625,55750,47375"
)
tg (CPTG
uid 1875,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1876,0
va (VaSet
font "Verdana,8,0"
)
xt "47800,46500,54000,47500"
st "SPI4_unused"
ju 2
blo "54000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1877,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,47000,17800,48000"
st "SPI4_unused : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_unused"
t "std_uLogic"
o 37
suid 2054,0
)
)
)
*184 (CptPort
uid 1878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,47625,55750,48375"
)
tg (CPTG
uid 1880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1881,0
va (VaSet
font "Verdana,8,0"
)
xt "47800,47500,54000,48500"
st "SPI1_unused"
ju 2
blo "54000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1882,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,33000,17800,34000"
st "SPI1_unused : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_unused"
t "std_uLogic"
o 23
suid 2055,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,10000,55000,55000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,21800,36100,23000"
st "Board"
blo "32600,22800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,23000,39200,24200"
st "obc_circuit"
blo "32600,24000"
)
)
gi *185 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "32000,25600,42900,29600"
st "Generic Declarations

PinNumber integer 32  
dataBitNb integer 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "PinNumber"
type "integer"
value "32"
)
(GiElement
name "dataBitNb"
type "integer"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*186 (Grouping
uid 16,0
optionalChildren [
*187 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*188 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*189 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*190 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*191 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*192 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67400,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*193 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*194 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*195 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*196 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *197 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*198 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*199 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11200,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "43,23,938,764"
viewArea "-1920,-1040,75120,50530"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *200 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *201 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,9000,7000,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,10000,3400,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,54000,3000,55000"
st "User:"
blo "0,54800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,9000,7600,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,55000,2000,55000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2575,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
)
