DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "24.1"
appVersion "2007.1a (Build 13)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2002,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 99,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "logic_0"
t "std_uLogic"
o 1
suid 2,0
)
)
uid 100,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 102,0
optionalChildren [
*15 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *16 (MRCItem
litem &1
pos 1
dimension 20
)
uid 43,0
optionalChildren [
*17 (MRCItem
litem &3
pos 0
dimension 20
uid 46,0
)
*18 (MRCItem
litem &4
pos 1
dimension 23
uid 48,0
)
*19 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 50,0
)
*20 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 44,0
optionalChildren [
*21 (MRCItem
litem &6
pos 0
dimension 20
uid 52,0
)
*22 (MRCItem
litem &8
pos 1
dimension 50
uid 56,0
)
*23 (MRCItem
litem &9
pos 2
dimension 100
uid 58,0
)
*24 (MRCItem
litem &10
pos 3
dimension 50
uid 60,0
)
*25 (MRCItem
litem &11
pos 4
dimension 100
uid 62,0
)
*26 (MRCItem
litem &12
pos 5
dimension 100
uid 64,0
)
*27 (MRCItem
litem &13
pos 6
dimension 50
uid 66,0
)
*28 (MRCItem
litem &14
pos 7
dimension 80
uid 68,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 42,0
vaOverrides [
]
)
]
)
uid 98,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *29 (LEmptyRow
)
uid 104,0
optionalChildren [
*30 (RefLabelRowHdr
)
*31 (TitleRowHdr
)
*32 (FilterRowHdr
)
*33 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*34 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*35 (GroupColHdr
tm "GroupColHdrMgr"
)
*36 (NameColHdr
tm "GenericNameColHdrMgr"
)
*37 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*38 (InitColHdr
tm "GenericValueColHdrMgr"
)
*39 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*40 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 105,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *42 (MRCItem
litem &29
pos 0
dimension 20
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &30
pos 0
dimension 20
uid 75,0
)
*44 (MRCItem
litem &31
pos 1
dimension 23
uid 77,0
)
*45 (MRCItem
litem &32
pos 2
hidden 1
dimension 20
uid 79,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*46 (MRCItem
litem &33
pos 0
dimension 20
uid 81,0
)
*47 (MRCItem
litem &35
pos 1
dimension 50
uid 85,0
)
*48 (MRCItem
litem &36
pos 2
dimension 100
uid 87,0
)
*49 (MRCItem
litem &37
pos 3
dimension 100
uid 89,0
)
*50 (MRCItem
litem &38
pos 4
dimension 50
uid 91,0
)
*51 (MRCItem
litem &39
pos 5
dimension 50
uid 93,0
)
*52 (MRCItem
litem &40
pos 6
dimension 80
uid 95,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 71,0
vaOverrides [
]
)
]
)
uid 103,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hdl"
)
(vvPair
variable "HDSDir"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "levisat"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0"
)
(vvPair
variable "d_logical"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0"
)
(vvPair
variable "date"
value "25.02.2010"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "logic0"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3195"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gates"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Labs/ElN/Libraries/gates/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "logic0"
)
(vvPair
variable "month"
value "févr."
)
(vvPair
variable "month_long"
value "février"
)
(vvPair
variable "p"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0\\symbol.sb"
)
(vvPair
variable "p_logical"
value "R:\\Modules\\SI\\2131_ELE\\ELN\\Labs\\Libraries\\Gates\\hds\\logic0\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Projects\\Levisat\\Onboard\\FPGA\\board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:04:47"
)
(vvPair
variable "unit"
value "logic0"
)
(vvPair
variable "user"
value "cof"
)
(vvPair
variable "version"
value "2007.1a (Build 13)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 29,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 22,0
ps "OnEdgeStrategy"
shape (Triangle
uid 23,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,14250,37375,15000"
)
tg (CPTG
uid 39,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25,0
va (VaSet
)
xt "37600,15000,40500,16000"
st "logic_0"
ju 2
blo "40500,15800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 35,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9800,17500,10600"
st "logic_0 : OUT    std_uLogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "logic_0"
t "std_uLogic"
o 1
suid 2,0
)
)
)
]
shape (Pd
uid 255,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,15000,39000,21000"
)
showPorts 0
oxt "15000,18000,21000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "33910,20700,36310,21700"
st "gates"
blo "33910,21500"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "33910,21700,36510,22700"
st "logic0"
blo "33910,22500"
)
)
gi *55 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,23600,45500,24400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
sT 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*56 (Grouping
uid 175,0
optionalChildren [
*57 (CommentText
uid 177,0
shape (Rectangle
uid 178,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 179,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 180,0
shape (Rectangle
uid 181,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 182,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 183,0
shape (Rectangle
uid 184,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 185,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 186,0
shape (Rectangle
uid 187,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 188,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 189,0
shape (Rectangle
uid 190,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 191,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 192,0
shape (Rectangle
uid 193,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 194,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 195,0
shape (Rectangle
uid 196,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 197,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 198,0
shape (Rectangle
uid 199,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 200,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 201,0
shape (Rectangle
uid 202,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 203,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 204,0
shape (Rectangle
uid 205,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 206,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,43700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 176,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *67 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 40,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*69 (MLText
uid 41,0
va (VaSet
)
xt "0,1000,11300,5000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,42,1282,960"
viewArea "-1100,-1100,74373,53996"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1350,1100,4150,2100"
st "Panel0"
blo "1350,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,43000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26910,24700,30510,25700"
st "<library>"
blo "26910,25500"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26910,25700,29510,26700"
st "<cell>"
blo "26910,26500"
)
)
gi *70 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4400,1750"
st "In0 : (15:0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 36,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,5800,1750"
st "Buffer0 : (15:0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 37,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *71 (SymDeclBlock
uid 31,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7800,5400,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,8800,2700,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,10600,2400,11600"
st "User:"
blo "0,11400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,15900,5800,16900"
st "Internal User:"
blo "0,16700"
)
externalText (MLText
uid 3,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,2000,11600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,17600,2000,17600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 255,0
activeModelName "Symbol"
)
