DESIGN gpio@bank@control
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 110,0 17 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 140,0 18 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 195,0 19 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 301,0 20 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN gpio@bank@control
VIEW symbol.sb
GRAPHIC 1,0 24 0 
