DESIGN @s@p@i_@slave@select
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 59,0 14 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 81,0 15 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 64,0 16 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 69,0 17 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 74,0 18 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @s@p@i_@slave@select
VIEW symbol.sb
GRAPHIC 1,0 22 0 
