DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 137,0 9 0 
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 12
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 0,0 15 2 
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 20
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 21
LIBRARY Memory
DESIGN @f@i@f@o_bram
VIEW @r@t@l
GRAPHIC 237,0 23 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 14,0 24 1 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 168,0 29 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 173,0 30 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 178,0 31 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 188,0 32 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 193,0 33 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 216,0 34 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 221,0 35 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 229,0 36 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 530,0 39 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 14,0 40 1 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 168,0 44 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 173,0 45 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 178,0 46 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 188,0 47 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 193,0 48 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 216,0 49 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 221,0 50 0 
DESIGN @f@i@f@o_one@register
VIEW symbol.sb
GRAPHIC 229,0 51 0 
LIBRARY Memory
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 57
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 427,0 60 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 530,0 63 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 530,0 67 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 537,0 68 1 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 371,0 72 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 379,0 73 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 363,0 74 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 411,0 75 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 419,0 76 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 403,0 77 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 387,0 78 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 395,0 79 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 437,0 84 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 237,0 87 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 237,0 91 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 244,0 92 1 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 113,0 97 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 15,0 98 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 99,0 99 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 43,0 100 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 85,0 101 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 29,0 102 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 57,0 103 0 
DESIGN @f@i@f@o
VIEW struct.bd
GRAPHIC 71,0 104 0 
DESIGN @f@i@f@o
VIEW struct.bd
NO_GRAPHIC 109
