KEY LIBERO "11.9"
KEY CAPTURE "11.9.5.5"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\work\OBC\Board\libero"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "obc_circuit::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\obc_circuit.adb,adb"
STATE="utd"
TIME="1594651255"
SIZE="36864"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit.ide_des,ide_des"
STATE="utd"
TIME="1594651255"
SIZE="953"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit.pdb,pdb"
STATE="utd"
TIME="1594651255"
SIZE="82740"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit_compile_log.rpt,log"
STATE="utd"
TIME="1594646210"
SIZE="6383"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit_placeroute_log.rpt,log"
STATE="utd"
TIME="1594651181"
SIZE="2448"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit_prgdata_log.rpt,log"
STATE="utd"
TIME="1594651256"
SIZE="643"
ENDFILE
VALUE "<project>\designer\impl1\obc_circuit_verifytiming_log.rpt,log"
STATE="utd"
TIME="1594651187"
SIZE="1150"
ENDFILE
VALUE "<project>\synthesis\obc_circuit.edn,syn_edn"
STATE="utd"
TIME="1594646125"
SIZE="8699"
ENDFILE
VALUE "<project>\synthesis\obc_circuit.so,so"
STATE="utd"
TIME="1594646125"
SIZE="228"
ENDFILE
VALUE "<project>\synthesis\obc_circuit_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1594646125"
SIZE="405"
ENDFILE
VALUE "<project>\synthesis\obc_circuit_syn.prj,prj"
STATE="utd"
TIME="1594650432"
SIZE="1683"
ENDFILE
VALUE "C:\Users\student\Desktop\OBC\Board\concat\obc.vhd,hdl"
STATE="utd"
TIME="1592317456"
SIZE="5226"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\work\OBC\Board\concat\obc.vhd,hdl"
STATE="utd"
TIME="1594641988"
SIZE="5226"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "obc_circuit::work"
FILE "C:\work\OBC\Board\concat\obc.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\obc_circuit.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\obc_circuit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\obc_circuit_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\obc_circuit_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\tools\eda\Libero\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\tools\eda\Libero\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\tools\eda\Libero\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "obc_circuit::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\obc_circuit.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\obc_circuit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:obc_circuit_prgdata_log.rpt
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "DFF::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
ENDLIST
LIST "inverterIn::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
ENDLIST
LIST "obc_circuit::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
SUBBLOCK "DFF::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
SUBBLOCK "Test::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
SUBBLOCK "inverterIn::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
ENDLIST
LIST "Test::work","C:\work\OBC\Board\concat\obc.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
