DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock_spi"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CS"
t "std_ulogic"
o 1
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_ulogic"
o 9
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "MOSI"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 5,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "data_i"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 6
suid 7,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_i_re"
t "std_ulogic"
o 10
suid 8,0
)
)
uid 125,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "data_i_valid"
t "std_ulogic"
o 7
suid 9,0
)
)
uid 127,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_o"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 11
suid 10,0
)
)
uid 129,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_o_valid"
t "std_ulogic"
o 12
suid 11,0
)
)
uid 131,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "SCK_re"
t "std_ulogic"
o 4
suid 14,0
)
)
uid 443,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "SCK_fe"
t "std_ulogic"
o 3
suid 16,0
)
)
uid 496,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_transfer_end"
t "std_ulogic"
o 13
suid 18,0
)
)
uid 547,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 152,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 124,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 126,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 128,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 130,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 132,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 444,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 497,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 546,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 166,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "spi_wbits"
type "integer"
value "8"
)
uid 263,0
)
*66 (LogGeneric
generic (GiElement
name "spi_CPHA"
type "integer range 0 to 1"
value "1"
)
uid 312,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &53
pos 2
dimension 20
)
uid 180,0
optionalChildren [
*69 (MRCItem
litem &54
pos 0
dimension 20
uid 181,0
)
*70 (MRCItem
litem &55
pos 1
dimension 23
uid 182,0
)
*71 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 183,0
)
*72 (MRCItem
litem &65
pos 0
dimension 20
uid 262,0
)
*73 (MRCItem
litem &66
pos 1
dimension 20
uid 311,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*74 (MRCItem
litem &57
pos 0
dimension 20
uid 185,0
)
*75 (MRCItem
litem &59
pos 1
dimension 50
uid 186,0
)
*76 (MRCItem
litem &60
pos 2
dimension 100
uid 187,0
)
*77 (MRCItem
litem &61
pos 3
dimension 100
uid 188,0
)
*78 (MRCItem
litem &62
pos 4
dimension 50
uid 189,0
)
*79 (MRCItem
litem &63
pos 5
dimension 50
uid 190,0
)
*80 (MRCItem
litem &64
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_shiftreg\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_shiftreg\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_shiftreg"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_shiftreg"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "spiSlave_shiftreg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:39:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SPI"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/SPI/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "spiSlave_shiftreg"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spi@slave_shiftreg\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\SPI\\hds\\spiSlave_shiftreg\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:39:38"
)
(vvPair
variable "unit"
value "spiSlave_shiftreg"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,21500,19500,22500"
st "clock_spi"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,66000,6000"
st "clock_spi         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock_spi"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,15625,31750,16375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "28500,15500,30000,16500"
st "CS"
ju 2
blo "30000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,66000,2800"
st "CS                : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CS"
t "std_ulogic"
o 1
suid 2,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "27600,9500,30000,10500"
st "MISO"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,66000,9200"
st "MISO              : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_ulogic"
o 9
suid 3,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "27600,7500,30000,8500"
st "MOSI"
ju 2
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,66000,3600"
st "MOSI              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "MOSI"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*86 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "16000,23500,18100,24500"
st "reset"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,66000,8400"
st "reset             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 5,0
)
)
)
*87 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "16000,7500,18400,8500"
st "data_i"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,80500,6800"
st "data_i            : IN     std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data_i"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 6
suid 7,0
)
)
)
*88 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "16000,11500,19500,12500"
st "data_i_re"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,66000,10000"
st "data_i_re         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_i_re"
t "std_ulogic"
o 10
suid 8,0
)
)
)
*89 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "16000,9500,20700,10500"
st "data_i_valid"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,66000,7600"
st "data_i_valid      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_i_valid"
t "std_ulogic"
o 7
suid 9,0
)
)
)
*90 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "16000,15500,18600,16500"
st "data_o"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,80500,10800"
st "data_o            : OUT    std_ulogic_vector (spi_wbits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_o"
t "std_ulogic_vector"
b "(spi_wbits-1 DOWNTO 0)"
o 11
suid 10,0
)
)
)
*91 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "16000,17500,20900,18500"
st "data_o_valid"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,66000,11600"
st "data_o_valid      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_o_valid"
t "std_ulogic"
o 12
suid 11,0
)
)
)
*92 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,11625,31750,12375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "26900,11500,30000,12500"
st "SCK_re"
ju 2
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,66000,5200"
st "SCK_re            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SCK_re"
t "std_ulogic"
o 4
suid 14,0
)
)
)
*93 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,13625,31750,14375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
)
xt "27000,13500,30000,14500"
st "SCK_fe"
ju 2
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,66000,4400"
st "SCK_fe            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SCK_fe"
t "std_ulogic"
o 3
suid 16,0
)
)
)
*94 (CptPort
uid 553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 554,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 556,0
va (VaSet
)
xt "16000,13500,22800,14500"
st "data_transfer_end"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 557,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "data_transfer_end : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "data_transfer_end"
t "std_ulogic"
o 13
suid 18,0
)
)
)
]
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22400,22000,24000,23000"
st "SPI"
blo "22400,22800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22400,23000,29600,24000"
st "spiSlave_shiftreg"
blo "22400,23800"
)
)
gi *95 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,2800,33500,6000"
st "Generic Declarations

spi_wbits integer              8  
spi_CPHA  integer range 0 to 1 1  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "spi_wbits"
type "integer"
value "8"
)
(GiElement
name "spi_CPHA"
type "integer range 0 to 1"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*96 (Grouping
uid 16,0
optionalChildren [
*97 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-1000,19000,0"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-500,2200,-500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,-5000,23000,-4000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,-4500,19200,-4500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,19000,-2000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-2500,2200,-2500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,-3000,2000,-2000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,-2500,-1800,-2500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,-4000,39000,0"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,-3800,33300,-2600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-5000,39000,-4000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,-4500,23200,-4500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,-5000,19000,-3000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "3350,-4600,13650,-3400"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,-2000,2000,-1000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,-1500,-1800,-1500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,-1000,2000,0"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,-500,-1800,-500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-2000,19000,-1000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-1500,2200,-1500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-2000,-5000,39000,0"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *107 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*109 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17500,8200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "-1680,0,-51,1050"
viewArea "-2300,-12600,90694,48846"
cachedDiagramExtent "-2000,-5000,80500,26000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "SPI"
entityName "spiSlave"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 764,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
