DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "in1"
t "signed"
b "(dataBitNb-1 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 118,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "out1"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
uid 120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*16 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *17 (MRCItem
litem &1
pos 2
dimension 20
)
uid 68,0
optionalChildren [
*18 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*19 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*20 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*21 (MRCItem
litem &14
pos 0
dimension 20
uid 119,0
)
*22 (MRCItem
litem &15
pos 1
dimension 20
uid 121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*23 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*24 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*25 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*26 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*27 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*28 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*29 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*30 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *31 (LEmptyRow
)
uid 82,0
optionalChildren [
*32 (RefLabelRowHdr
)
*33 (TitleRowHdr
)
*34 (FilterRowHdr
)
*35 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*36 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*37 (GroupColHdr
tm "GroupColHdrMgr"
)
*38 (NameColHdr
tm "GenericNameColHdrMgr"
)
*39 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*40 (InitColHdr
tm "GenericValueColHdrMgr"
)
*41 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
*43 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 148,0
)
*44 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 150,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &31
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*47 (MRCItem
litem &32
pos 0
dimension 20
uid 97,0
)
*48 (MRCItem
litem &33
pos 1
dimension 23
uid 98,0
)
*49 (MRCItem
litem &34
pos 2
hidden 1
dimension 20
uid 99,0
)
*50 (MRCItem
litem &43
pos 0
dimension 20
uid 149,0
)
*51 (MRCItem
litem &44
pos 1
dimension 20
uid 151,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*52 (MRCItem
litem &35
pos 0
dimension 20
uid 101,0
)
*53 (MRCItem
litem &37
pos 1
dimension 50
uid 102,0
)
*54 (MRCItem
litem &38
pos 2
dimension 100
uid 103,0
)
*55 (MRCItem
litem &39
pos 3
dimension 100
uid 104,0
)
*56 (MRCItem
litem &40
pos 4
dimension 50
uid 105,0
)
*57 (MRCItem
litem &41
pos 5
dimension 50
uid 106,0
)
*58 (MRCItem
litem &42
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hdl"
)
(vvPair
variable "HDSDir"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/trans@signed@ulog/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/trans@signed@ulog/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/trans@signed@ulog"
)
(vvPair
variable "d_logical"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/transSignedUlog"
)
(vvPair
variable "date"
value "01/14/19"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "transSignedUlog"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "01/14/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "08:28:04"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gates"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/gates/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "transSignedUlog"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/trans@signed@ulog/symbol.sb"
)
(vvPair
variable "p_logical"
value "/media/hei-students/SYND/Ele_2131/ELN/Labs/Libraries/Gates/hds/transSignedUlog/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cursor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME/bin/lin64"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:28:04"
)
(vvPair
variable "unit"
value "transSignedUlog"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
isHidden 1
)
xt "16000,22000,17800,23000"
st "in1"
blo "16000,22800"
tm "CptPortNameMgr"
)
s (Text
uid 146,0
va (VaSet
)
xt "16000,23000,16000,23000"
blo "16000,23000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,67000,2900"
st "in1  : IN     signed (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "in1"
t "signed"
b "(dataBitNb-1 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*61 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
isHidden 1
)
xt "16600,22000,19000,23000"
st "out1"
ju 2
blo "19000,22800"
tm "CptPortNameMgr"
)
s (Text
uid 147,0
va (VaSet
)
xt "19000,23000,19000,23000"
ju 2
blo "19000,23000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,71500,3700"
st "out1 : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "out1"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
)
]
shape (Buf
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,20000,20000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "50860,36700,53360,37600"
st "gates"
blo "50860,37400"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "50860,37600,58860,38500"
st "transSignedUlog"
blo "50860,38300"
)
)
gi *62 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-93000,-40000,-77500,-36400"
st "Generic Declarations

dataBitNb positive 8          
delay     time     gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "positive"
value "8"
)
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
sT 1
)
portVis (PortSigDisplay
disp 1
sN 0
sTC 0
sT 1
)
)
*63 (Grouping
uid 16,0
optionalChildren [
*64 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,53000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,64400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *74 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*75 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*76 (MLText
uid 50,0
va (VaSet
)
xt "0,900,18600,5900"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "354,139,1371,829"
viewArea "-23726,-16595,40953,20636"
cachedDiagramExtent "-93000,-40000,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-94000,-41000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *77 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *78 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1000,45000,1900"
st "Ports:"
blo "42000,1700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,3600,44500,4500"
st "User:"
blo "42000,4300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,44000,4600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 197,0
activeModelName "Symbol:GEN"
)
